# async-rest-app

./: README.md  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/com/arun/beans/: AgentResponse.java  Calculation.java  Destination.java  Forecast.java  Recommendation.java
src/main/java/com/arun/config/: ReactiveConfig.java  ReactiveInitializer.java
src/main/java/com/arun/functions/: Functions.java
src/main/java/com/arun/helper/: Helper.java
src/main/java/com/arun/rest/controller/: AsyncController.java  RxAsyncController.java  SyncController.java
src/main/java/com/arun/service/: CalculationService.java  DestinationService.java  ForecastService.java
src/main/java/com/arun/service/impl/: CalculationServiceImpl.java  DestinationServiceImpl.java  ForecastServiceImpl.java
src/main/java/com/arun/suppliers/: Suppliers.java
src/main/resources/: application.properties
